<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<header>Хедер</header>
	<main>
		<!-- Поповер -->
		<div class="popover cart-popover">
			<div class="popover-content">
				<h2 class="popover-title">Корзина</h2>
				<button class="popover-close">2
					<span class="visually-hidden">Закрыть</span>
				</button>
				<ul class="popover-content-list">
					<li class="popover-content-item">
						<h3 class="popover-subtitle">Стрижка машинкой</h3>
						<div class="cart-price">800 ₽</div>
						<button class="button cart-delete"></button>
					</li>
					<li class="popover-content-item">
						<h3 class="popover-subtitle">Стрижка усов</h3>
						<div class="cart-price">1200 ₽</div>
						<button class="button cart-delete"></button>
					</li>

				</ul>
			</div>
		</div>

	</main>
	<footer>Пиздятюшки</footer>
</body>

</html>